server {
    listen       80;
	### 修改为自己的域名
    server_name  www.duktig.cn;
    rewrite ^(.*) https://www.duktig.cn$1 permanent;
}

server {
    listen 443 ssl;
	### 修改为自己的域名
    server_name duktig.cn;
	
	# nginx容器内的文件路径
	root /project/typecho;
    index index.php;

    access_log /var/log/nginx/typecho_access.log main;

    #证书文件名称（修改成自己的证书文件名）
    ssl_certificate /var/www/ssl/xxx.crt; 
    #私钥文件名称（修改成自己的私钥文件名）
    ssl_certificate_key  /var/www/ssl/xxx.key; 
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
	
	location / {
        index index.php index.html index.htm;
    }

    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ .*\.php(\/.*)*$ {
		include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_index  index.php;
		fastcgi_pass   php-fpm:9000;
    }

}